<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SwitchPreferenceCompat
            android:key="notifications"
            app:title="Enable message notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Preference
            android:key="feedback"
            app:title="Send feedback"
            android:summary="Report technical issues or suggest new features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.preference.PreferenceScreen>

</RelativeLayout>